<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Disease Predictor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">


</head>
<body>
        <div class="heading" align="CENTER">
            Human Disease Prediction
        </div>
        <div class="form-body" >
            <div class="row" align="CENTER">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>What Symptoms Can You See? </h3>
                        <p>Fill Carefully..</p>
                        <form class="requires-validation" novalidate action="/predict" method="post">

                           <div class="col-md-12">
                                <select class="form-select mt-3" required name="symptom_1">
                                      <option selected disabled value="">Symptom 1</option>
                                      {% for option in options %}
                                            <option>{{ option }}</option>
                                      {% endfor %}
                               </select>
                           </div>


                          <div class="col-md-12">
                                <select class="form-select mt-3" required name="symptom_2">
                                      <option selected disabled value="">Symptom 2</option>
                                      {% for option in options %}
                                            <option>{{ option }}</option>
                                      {% endfor %}
                               </select>
                           </div>

                            <div class="col-md-12">
                                <select class="form-select mt-3" required name="symptom_3">
                                      <option selected disabled value="">Symptom 3</option>
                                      {% for option in options %}
                                            <option>{{ option }}</option>
                                      {% endfor %}
                               </select>
                           </div>

                            <div class="col-md-12">
                                <select class="form-select mt-3" required name="symptom_4">
                                      <option selected disabled value="">Symptom 4</option>
                                      {% for option in options %}
                                            <option>{{ option }}</option>
                                      {% endfor %}
                               </select>
                           </div>

                            <div class="col-md-12">
                                <select class="form-select mt-3" required name="symptom_5">
                                      <option selected disabled value="">Symptom 5</option>
                                      {% for option in options %}
                                            <option>{{ option }}</option>
                                      {% endfor %}
                               </select>
                           </div>

<!--                            <div class="col-md-12">-->
<!--                                <select class="form-select mt-3" required name="symptom_6">-->
<!--                                      <option selected disabled value="">Symptom 6</option>-->
<!--                                      {% for option in options %}-->
<!--                                            <option>{{ option }}</option>-->
<!--                                      {% endfor %}-->
<!--                               </select>-->
<!--                           </div>-->


<!--                           <div class="col-md-12 mt-3">-->
<!--                            <label class="mb-3 mr-1" for="gender">Gender: </label>-->

<!--                            <input type="radio" class="btn-check" name="gender" id="male" autocomplete="off" required>-->
<!--                            <label class="btn btn-sm btn-outline-secondary" for="male">Male</label>-->

<!--                            <input type="radio" class="btn-check" name="gender" id="female" autocomplete="off" required>-->
<!--                            <label class="btn btn-sm btn-outline-secondary" for="female">Female</label>-->

<!--                            <input type="radio" class="btn-check" name="gender" id="secret" autocomplete="off" required>-->
<!--                            <label class="btn btn-sm btn-outline-secondary" for="secret">Secret</label>-->
<!--                               <div class="valid-feedback mv-up">You selected a gender!</div>-->
<!--                                <div class="invalid-feedback mv-up">Please select a gender!</div>-->
<!--                            </div>-->

<!--                        <div class="form-check">-->
<!--                          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>-->
<!--                          <label class="form-check-label">I confirm that all data are correct</label>-->
<!--                         <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>-->
<!--                        </div>-->


                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                            </div>

                        </form>

                        <div class="mt-3">
                            <p>Diagnosis: <span id="diagnosis-text"></span></p>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
<script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
<!--        <script>-->
<!--  // Get the input element-->
<!--  var input = document.getElementById("myInput");-->

<!--  // Get the value of the "required" attribute-->
<!--  var requiredValue = input.getAttribute("required");-->

<!--  // Set the placeholder to the value of the "required" attribute-->
<!--  input.placeholder = requiredValue;-->
<!--</script>-->

<script>
  // Get all select elements
  var selects = document.querySelectorAll("select");

<!--  var input = document.getElementById("myInput");-->
<!--  input.placeholder = input.getAttribute("required");-->

<!--  // Set the placeholder to the value of the "required" attribute-->

  // Sort the options alphabetically for each select element
  selects.forEach(function(select) {
    var options = Array.from(select.options);
    options.sort(function(a, b) {
      return a.text.localeCompare(b.text);
    });
    select.innerHTML = "";
    options.forEach(function(option) {
      select.appendChild(option);
    });
  });
</script>




</body>
</html>